<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <nav>
      <ul>
        <a href="#AboutME"><li>About Me</li></a>
        <a href="#MYProjects"><li>My projects</li></a>
        <a href="#"><li>Contact Me</li></a>
      </ul>
    </nav>
  </head>
  <body>
    <section id="AboutME">
      <section id="innersection">
        <div id="pcont">
          <p>
            I'm an enthusiastic and ambitious 18-year-old student with big
            dreams and a strong drive to achieve them. I'm passionate about
            pushing boundaries and exploring new horizons, constantly seeking
            opportunities to learn, grow, and make a meaningful impact. My age
            is not a limitation but a motivation to prove that with dedication,
            hard work, and determination, anything is possible. I'm excited to
            embark on this journey of pursuing my goals and turning my ambitions
            into reality.
          </p>
        </div>
        <img src="Saadphoto.jpg" alt="MyPIC" />
      </section>
    </section>
    <section id="MYProjects">
      <span id="mainspan"
        >I have created the following projects listed below:
      </span>
      <ul>
        <li>
          Tic-Tac-Toe:
          <a target="_blank" href="https://subbermine.github.io/TicTacToe/"
            >https://subbermine.github.io/TicTacToe/</a
          >
        </li>
        <li>
          Rock-Paper-Scissors:
          <a href="https://subbermine.github.io/New-rps/"
            >https://subbermine.github.io/New-rps/</a
          >
        </li>
        <li>
          Calculator:
          <a href="https://subbermine.github.io/Calci2/"
            >https://subbermine.github.io/Calci2/</a
          >
        </li>
        <li></li>
      </ul>
    </section>
  </body>
  <script src="script.js"></script>
  hello
</html>
